[gd_scene load_steps=13 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Card.tscn" type="PackedScene" id=3]
[ext_resource path="res://download.jpg" type="Texture" id=4]
[ext_resource path="res://sfx/won4.ogg" type="AudioStream" id=5]
[ext_resource path="res://sfx/invalid.ogg" type="AudioStream" id=6]
[ext_resource path="res://sfx/playhandpan.ogg" type="AudioStream" id=7]
[ext_resource path="res://sfx/select.ogg" type="AudioStream" id=8]
[ext_resource path="res://sfx/activateharp.ogg" type="AudioStream" id=9]
[ext_resource path="res://sfx/click1.ogg" type="AudioStream" id=10]
[ext_resource path="res://sfx/unselect.ogg" type="AudioStream" id=11]
[ext_resource path="res://sfx/attack.ogg" type="AudioStream" id=12]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 4 )
expand = true

[node name="EnemyList" type="Node2D" parent="."]
position = Vector2( 512, 150 )

[node name="Card" parent="EnemyList" instance=ExtResource( 3 )]
attack = 1
health = 20

[node name="PlayerList" type="Node2D" parent="."]
position = Vector2( 512, 300 )

[node name="Card" parent="PlayerList" instance=ExtResource( 3 )]
attack = 2
health = 6

[node name="HandList" type="Node2D" parent="."]
position = Vector2( 512, 500 )

[node name="Card" parent="HandList" instance=ExtResource( 3 )]

[node name="Card3" parent="HandList" instance=ExtResource( 3 )]

[node name="Card2" parent="HandList" instance=ExtResource( 3 )]
cost = 3

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Sound" type="Node" parent="."]

[node name="win" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 5 )

[node name="attack" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 12 )

[node name="invalid" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 6 )

[node name="playcard" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 7 )

[node name="select" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 8 )

[node name="restart" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 9 )
volume_db = -5.0

[node name="click" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 10 )

[node name="deselect" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 11 )
