[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/level.gd" type="Script" id=2]

[node name="Level" type="Node"]
script = ExtResource( 2 )
starting_energy = 20

[node name="EnemyList" type="Node2D" parent="."]
position = Vector2( 512, 150 )

[node name="PlayerList" type="Node2D" parent="."]
position = Vector2( 512, 300 )

[node name="HandList" type="Node2D" parent="."]
position = Vector2( 512, 500 )
