[gd_scene load_steps=5 format=2]

[ext_resource path="res://Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level.gd" type="Script" id=2]
[ext_resource path="res://72x72/1f4cc.png" type="Texture" id=3]
[ext_resource path="res://72x72/1f99c.png" type="Texture" id=4]

[node name="Level" type="Node"]
script = ExtResource( 2 )
starting_energy = 4
description = "Sometimes, the way you sequence your attacks matter. "

[node name="EnemyList" type="Node2D" parent="."]
position = Vector2( 512, 150 )

[node name="Card" parent="EnemyList" instance=ExtResource( 1 )]
health = 6
cost = 4
description = "[center]They do have quite the sharp wit.[/center]"
icon = ExtResource( 3 )

[node name="Card2" parent="EnemyList" instance=ExtResource( 1 )]
attack = 1
health = 4
cost = 2
description = "[center]The only word this parrot knows is \"restart\".[/center]"
icon = ExtResource( 4 )

[node name="PlayerList" type="Node2D" parent="."]
position = Vector2( 512, 300 )

[node name="HandList" type="Node2D" parent="."]
position = Vector2( 512, 500 )

[node name="Card" parent="HandList" instance=ExtResource( 1 )]
health = 6
cost = 4
description = "[center]They do have quite the sharp wit.[/center]"
icon = ExtResource( 3 )
